<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>15 AÑOS</title>
















<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1025px;
	height: 750px;
	z-index: 1;
	left: 128px;
	top: 99px;
	background-color: #FFFFFF;
}
#apDiv2 {
	position: absolute;
	width: 210px;
	height: 204px;
	z-index: 2;
	left: 129px;
	top: 97px;
	background-color: #000000;
}
#apDiv3 {
	position: absolute;
	width: 820px;
	height: 204px;
	z-index: 3;
	left: 339px;
	top: 98px;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	width: 1025px;
	height: 700px;
	z-index: 4;
	top: 303px;
	left: 133px;
}
#apDiv5 {
	position: absolute;
	width: 1026px;
	height: 702px;
	z-index: 5;
	top: 301px;
	left: 131px;
	background-color: #999999;
}
#apDiv6 {
	position: absolute;
	width: 1025px;
	height: 110px;
	z-index: 6;
	background-color: #333333;
	top: 889px;
	left: 133px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 143px;
	z-index: 7;
	left: 17px;
	top: 119px;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 52px;
	z-index: 1;
	left: 210px;
	top: 45px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 143px;
	z-index: 2;
	left: 4px;
	top: 168px;
	background-color: #999999;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 52px;
	z-index: 3;
	left: 215px;
	top: 216px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 143px;
	z-index: 7;
	left: 514px;
	top: 121px;
	background-color: #999999;
}
</style>
</head>

<body>
<div id="apDiv2"><a href="yf"><img src="../../../Downloads/0e8133e4cba04ba8baecdccaf457454c.png" width="213" height="205"  /><a href="yf"></a></div>
<div id="apDiv3">    <h2>
    <p align="center"><a href="index.html">CASA </a> &nbsp; &nbsp;   <a href="proyecto web.html">GALERIA  </a>  &nbsp; &nbsp;  <a href="CONTACTO.html">CONTACT</a></h2></p>
 <p align="center"> 
 <blockquote>
   <blockquote>
     <blockquote>
       <blockquote>
         <blockquote>
           <blockquote>
             <blockquote>
               <blockquote>
                 <h1>15 AÑOS</h1>
               </blockquote>
             </blockquote>
           </blockquote>
         </blockquote>
       </blockquote>
     </blockquote>
   </blockquote>
 </blockquote>
 </p>
</div>


<div id="apDiv5">
  <h1><span class="column"><img alt="foto1" src="IMAGEN/15 AÑOS/035df4fd-278a-48da-ab4c-7f469fab35d4.jpg" height="150" width="150"border=5px /><img alt="foto7" src="IMAGEN/15 AÑOS/960fc8ca782ad422b4ba01346270549f.jpg" height="150" width="150"border=5px/></span><span class="column"><img alt="foto2" src="IMAGEN/15 AÑOS/Alana-Quince-Session-Garcia-Photography-9273.jpg" height="150" width="150" border=5px /></span><span class="column"><img alt="foto3" src="IMAGEN/15 AÑOS/Alana-Quince-Session-Garcia-Photography-9249-1.jpg" height="150" width="150"border=5px/></span><span class="column"><img alt="foto4" src="IMAGEN/15 AÑOS/IMG_3318.JPG" height="150" width="150"border=5px/></span><span class="column"><img alt="foto5" src="IMAGEN/15 AÑOS/IMG_3335.JPG" height="150" width="150"border=5px/></span><span class="column"><img alt="foto6" src="IMAGEN/15 AÑOS/IMG_3348.JPG" height="150" width="150"border=5px/><img alt="foto17" src="IMAGEN/15 AÑOS/one-women-portrait-quinceanera.jpg" height="150" width="150"border=5px/><img alt="foto12" src="IMAGEN/15 AÑOS/IMG_3349.JPG" height="150" width="150"border=5px/><img alt="foto18" src="IMAGEN/15 AÑOS/pexels-becerra-govea-photo-5934910.jpg" height="150" width="150"border=5px/><img alt="foto15" src="IMAGEN/PAISAJES/IMG_5482.JPG" height="150" width="150"border=5px/><img alt="foto14" src="IMAGEN/15 AÑOS/one-women-portrait-quinceanera.jpg" height="150" width="150"border=5px/></span><span class="column"><img alt="foto11" src="IMAGEN/15 AÑOS/IMG_3463.JPG" height="150" width="150"border=5px/></span><span class="column"><img alt="foto8" src="IMAGEN/15 AÑOS/IMG_3378.JPG" height="150" width="150"border=5px/></span><span class="column"><img alt="foto10" src="IMAGEN/15 AÑOS/IMG_3381.JPG" height="150" width="150"border=5px/></span><span class="column"><img alt="foto9" src="IMAGEN/15 AÑOS/IMG_3380.JPG" height="150" width="150"border=5px/></span><span class="column"><span class="column"><img alt="foto13" src="IMAGEN/15 AÑOS/IMG_3662.JPG" height="191" width="150"border=5px/></span></div>
</div>
<div id="apDiv6"><p align="center"> Derechos Reservados 2023</p>
  <p align="center">@complejo uruguay</p></div>
<div id="apDiv4"></div>
</body>
</html>
