<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contrataciones BR</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1025px;
	height: 750px;
	z-index: 1;
	left: 12%;
	top: 100px;
	background-color: #FFFFFF;
}
#apDiv2 {
	position: absolute;
	width: 210px;
	height: 200px;
	z-index: 1;
	left: 0%;
	top: 0;
	background-color: #000000;
}
#apDiv3 {
	position: absolute;
	width: 250px;
	height: 115px;
	z-index: 2;
	left: 24%;
	top: 0;
}
#apDiv4 {
	position: absolute;
	width: 820px;
	height: 200px;
	z-index: 2;
	left: 20%;
	background-color: #666666;
}
#apDiv5 {
	position: absolute;
	width: 1025px;
	height: 700px;
	z-index: 3;
	background-color: #A0A0A0;
	top: 26%;
}
#apDiv6 {
	position: absolute;
	width: 1025px;
	height: 110px;
	z-index: 2;
	top: 84%;
	background-color: #666666;
}
#apDiv7 {
	position: absolute;
	width: 296px;
	height: 215px;
	z-index: 2;
	background-color: #000000;
	left: 708px;
	top: 272px;
}
#apDiv8 {
	position: absolute;
	width: 296px;
	height: 215px;
	z-index: 3;
	background-color: #000000;
	left: 347px;
	top: 270px;
}
#apDiv9 {
	position: absolute;
	width: 283px;
	height: 214px;
	z-index: 4;
	background-color: #000000;
	left: 9px;
	top: 272px;
}
#apDiv10 {
	position: absolute;
	width: 171px;
	height: 44px;
	z-index: 5;
	top: 489px;
	left: 51px;
	background-color: #999999;
}
#apDiv11 {
	position: absolute;
	width: 175px;
	height: 49px;
	z-index: 6;
	left: 400px;
	top: 489px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 39px;
	z-index: 7;
	left: 756px;
	top: 491px;
}
</style>
</head>

<body text="#FFFFFF">
<div id="apDiv1">
  <div id="apDiv2"><a href="yf"><img src="../../../Downloads/0e8133e4cba04ba8baecdccaf457454c.png" width="213" height="199"  /><a href="yf"></a> </div>
  <div id="apDiv4">
    <h2>
    <p align="center"><a href="index.html">CASA </a> &nbsp; &nbsp;   <a href="proyecto web.html">GALERIA  </a>  &nbsp; &nbsp;  <a href="CONTACTO.html">CONTACT</a></h2></p>
  </div>
  <div id="apDiv5">
    <h1><center>BIENVENIDO</center> </h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3 align="center"><span class="text_column">  Bienvienido a está pagina, esta pagina es para que tu puedas ver nuestros proyectos y  trabajos, tambié</span>n nuestras promociones, paquetes y estilos, puedes hacer click en el tipo de foto que te interesa de lo siguientes paquetes:</h3>
    <p>&nbsp;</p> 
    <div id="apDiv7"><a href="fotos deportiva.html"><img src="IMAGEN/IMG_4312.JPG" width="296" height="215" /> </a> </div>
<div id="apDiv6">
  <p align="center"> Derechos Reservados 2023</p>
  <p align="center">@complejo uruguay</p>
  </div>
<div id="apDiv8"> <a href="15 AÑOS.html"> <img src="IMAGEN/IMG_3487.JPG" width="296" height="215" /></a> </div>
<div id="apDiv9"> <a href="paisaje.html"> <img src="IMAGEN/IMG_5770.JPG" width="285" height="213" /></a> </div>
<div id="apDiv10">  
  <h3>FOTO DE PAISAJE  </h3>
</div>
<div id="apDiv11">
  <h3>FOTOS DE 15 AÑOS </h3>
</div>
<div id="apDiv12">
  <h3>FOTOS DEPORTIVAS </h3>
</div>
  </div>
</div>
</body>
</html>
