<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACTO</title>
















<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1025px;
	height: 750px;
	z-index: 1;
	left: 128px;
	top: 99px;
	background-color: #FFFFFF;
}
#apDiv2 {
	position: absolute;
	width: 210px;
	height: 204px;
	z-index: 2;
	left: 129px;
	top: 97px;
	background-color: #000000;
}
#apDiv3 {
	position: absolute;
	width: 820px;
	height: 204px;
	z-index: 3;
	left: 339px;
	top: 98px;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	width: 1025px;
	height: 700px;
	z-index: 4;
	top: 303px;
	left: 129px;
	background-color: #999999;
}
#apDiv5 {
	position: absolute;
	width: 1026px;
	height: 702px;
	z-index: 5;
	top: 301px;
	left: 131px;
	background-color: #999999;
}
#apDiv6 {
	position: absolute;
	width: 1025px;
	height: 110px;
	z-index: 6;
	background-color: #333333;
	top: 889px;
	left: 133px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 143px;
	z-index: 7;
	left: 17px;
	top: 119px;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 52px;
	z-index: 1;
	left: 210px;
	top: 45px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 143px;
	z-index: 2;
	left: 4px;
	top: 168px;
	background-color: #999999;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 52px;
	z-index: 3;
	left: 215px;
	top: 216px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 143px;
	z-index: 7;
	left: 514px;
	top: 121px;
	background-color: #999999;
}
</style>
</head>

<body>
<div id="apDiv2"><a href="yf"><img src="../../../Downloads/0e8133e4cba04ba8baecdccaf457454c.png" width="213" height="205"  /><a href="yf"></a></div>
<div id="apDiv3">    <h2>
    <p align="center"><a href="index.html">CASA </a> &nbsp; &nbsp;   <a href="proyecto web.html">GALERIA  </a>  &nbsp; &nbsp;  <a href="CONTACTO.html">CONTACTO</a></h2></p>
</div>

  
<div id="apDiv6"><p align="center"> Derechos Reservados 2023</p>
  <p align="center">@complejo uruguay</p></div>
<div id="apDiv4"> 
  <h2>Aqui puede observar algunos de nuestros proyectos de edicion y nuestras mejores fotos:</h2>
  <p>&nbsp;</p>

<img src="IMAGEN/1 gif.gif" height="409" width="276" /><img src="IMAGEN/IMG_5533.gif" height="403" width="292" /><img src="IMAGEN/EFECTO CARTEL.gif" height="403" width="292" />







</div>
</body>
</html>
